DEBUG=1
SECRET_KEY=k*4n7=@a40ho!1&tkla-3yg3^i9*wxflw9%o&sl^+nsiv*d5&&
DJANGO_ALLOWED_HOSTS=localhost 188.225.36.187 kyrgyzuna.kg 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=kurulush
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres